\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{chunk\PYGZus{}dplr}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{chunk\PYGZus{}size}\PYG{p}{):}
    \PYG{n}{B}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{V}\PYG{p}{,} \PYG{n}{BT} \PYG{o}{=} \PYG{o}{*}\PYG{n}{q}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{v}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{chunk\PYGZus{}size}
    \PYG{n}{NT}\PYG{p}{,} \PYG{n}{S} \PYG{o}{=} \PYG{n}{T} \PYG{o}{//} \PYG{n}{BT}\PYG{p}{,} \PYG{n}{k}\PYG{o}{.}\PYG{n}{new\PYGZus{}zeros}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{V}\PYG{p}{)}
    \PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{g} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{rearrange}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b h (n c) d \PYGZhy{}\PYGZgt{} b h n c d\PYGZsq{}}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n}{BT}\PYG{p}{),} \PYG{p}{[}\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{g}\PYG{p}{])}
    \PYG{n}{gc} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}   \PYG{n}{Aab}\PYG{p}{,} \PYG{n}{Aak}\PYG{p}{,} \PYG{n}{Aqb}\PYG{p}{,} \PYG{n}{Aqk} \PYG{o}{=} \PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{NT}\PYG{p}{,} \PYG{n}{BT}\PYG{p}{,} \PYG{n}{BT}\PYG{p}{)} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{))}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{BT}\PYG{p}{):}
        \PYG{n}{a\PYGZus{}i}\PYG{p}{,} \PYG{n}{q\PYGZus{}i}\PYG{p}{,} \PYG{n}{g\PYGZus{}i} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[:,:,:,}\PYG{n}{i}\PYG{p}{,}\PYG{k+kc}{None}\PYG{p}{]} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{gc}\PYG{p}{))}
        \PYG{n}{mask} \PYG{o}{=} \PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{BT}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{i}\PYG{p}{)[}\PYG{o}{...}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{]}
        \PYG{n}{s1\PYGZus{}i} \PYG{o}{=} \PYG{p}{(}\PYG{n}{g\PYGZus{}i} \PYG{o}{\PYGZhy{}} \PYG{n}{gc}\PYG{p}{)}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{()}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{s2\PYGZus{}i}\PYG{o}{=} \PYG{p}{(}\PYG{n}{g\PYGZus{}i} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{[:,:,:,}\PYG{n}{i}\PYG{p}{,}\PYG{k+kc}{None}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{gc}\PYG{p}{)}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}       \PYG{n}{Aqk}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q\PYGZus{}i} \PYG{o}{*} \PYG{n}{k} \PYG{o}{*} \PYG{n}{s1\PYGZus{}i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}       \PYG{n}{Aqb}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q\PYGZus{}i} \PYG{o}{*} \PYG{n}{b} \PYG{o}{*} \PYG{n}{s1\PYGZus{}i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}       \PYG{n}{Aab}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a\PYGZus{}i} \PYG{o}{*} \PYG{n}{b} \PYG{o}{*} \PYG{n}{s2\PYGZus{}i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}       \PYG{n}{Aak}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a\PYGZus{}i} \PYG{o}{*} \PYG{n}{k} \PYG{o}{*} \PYG{n}{s2\PYGZus{}i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{BT}\PYG{p}{):}
        \PYG{n}{Aab}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{p}{:}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Aab}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{p}{:}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{Aab}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{p}{:,} \PYG{k+kc}{None}\PYG{p}{]} \PYG{o}{*} \PYG{n}{Aab}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{p}{:,} \PYG{p}{:}\PYG{n}{i}\PYG{p}{])}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{Aab} \PYG{o}{=} \PYG{n}{Aab} \PYG{o}{+} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n}{BT}\PYG{p}{)}
    \PYG{n}{u}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{n}{Aab} \PYG{o}{@} \PYG{p}{(}\PYG{n}{Aak} \PYG{o}{@} \PYG{n}{v}\PYG{p}{),} \PYG{n}{Aab} \PYG{o}{@} \PYG{p}{((}\PYG{n}{gc}\PYG{o}{\PYGZhy{}}\PYG{n}{g}\PYG{p}{)}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{()} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)}
    \PYG{n}{o} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
    \PYG{n}{mask} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{triu}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{BT}\PYG{p}{,} \PYG{n}{BT}\PYG{p}{),} \PYG{n}{diagonal}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{NT}\PYG{p}{):}
        \PYG{n}{q\PYGZus{}i}\PYG{p}{,} \PYG{n}{k\PYGZus{}i}\PYG{p}{,} \PYG{n}{v\PYGZus{}i}\PYG{p}{,} \PYG{n}{u\PYGZus{}i}\PYG{p}{,} \PYG{n}{w\PYGZus{}i}\PYG{p}{,} \PYG{n}{b\PYGZus{}i} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[:,} \PYG{p}{:,} \PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))}
\PYG{o}{\PYGZhy{}}       \PYG{n}{o1} \PYG{o}{=} \PYG{n}{Aqk}\PYG{p}{[:,} \PYG{p}{:,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{@} \PYG{n}{v\PYGZus{}i}
\PYG{o}{\PYGZhy{}}       \PYG{n}{o2} \PYG{o}{=} \PYG{n}{Aqb}\PYG{p}{[:,} \PYG{p}{:,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{@} \PYG{p}{(}\PYG{n}{u\PYGZus{}i} \PYG{o}{+} \PYG{n}{w\PYGZus{}i} \PYG{o}{@} \PYG{n}{S}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}       \PYG{n}{o3} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q\PYGZus{}i} \PYG{o}{*} \PYG{n}{gkc}\PYG{p}{[:,} \PYG{p}{:,} \PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{())} \PYG{o}{@} \PYG{n}{S}
        \PYG{n}{o}\PYG{p}{[:,} \PYG{p}{:,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{o1} \PYG{o}{+} \PYG{n}{o2} \PYG{o}{+} \PYG{n}{o3}
        \PYG{n}{decay} \PYG{o}{=} \PYG{p}{(}\PYG{n}{gc}\PYG{p}{[:,} \PYG{p}{:,} \PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{gc}\PYG{p}{[:,} \PYG{p}{:,} \PYG{n}{i}\PYG{p}{])}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{()}
        \PYG{n}{S} \PYG{o}{=} \PYG{n}{S} \PYG{o}{*} \PYG{n}{gc}\PYG{p}{[:,:,}\PYG{n}{i}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,:,}\PYG{k+kc}{None}\PYG{p}{]}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{()}
\PYG{o}{\PYGZhy{}}       \PYG{n}{S} \PYG{o}{+=}\PYG{p}{(}\PYG{n}{k\PYGZus{}i} \PYG{o}{*} \PYG{n}{decay}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{@} \PYG{n}{v\PYGZus{}i}
\PYG{o}{\PYGZhy{}}       \PYG{n}{S} \PYG{o}{+=}\PYG{p}{(}\PYG{n}{b\PYGZus{}i} \PYG{o}{*} \PYG{n}{decay}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{@} \PYG{p}{(}\PYG{n}{u\PYGZus{}i} \PYG{o}{+} \PYG{n}{w\PYGZus{}i} \PYG{o}{@} \PYG{n}{S}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{o}\PYG{p}{,} \PYG{n}{S}
\end{MintedVerbatim}
